<resources>
    <string name="app_name">MoviTracky</string>
    <string name="email">Correo Electronico</string>
    <string name="password">Contraseña</string>
    <string name="login">Ingresar</string>
    <string name="registrar">Registrarse</string>
    <string name="tracking_enabled_notif">Tracking is currently enabled. Tap to cancel.</string>
    <string name="firebase_path">location</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_tracking">tracking</string>
    <string name="activity_in_vehicle">In Vehicle</string>
    <string name="activity_on_bicycle">On Bicycle</string>
    <string name="activity_on_foot">On Foot</string>
    <string name="activity_running">Running</string>
    <string name="activity_still">Still</string>
    <string name="activity_tilting">Tilting</string>
    <string name="activity_walking">walking</string>
    <string name="activity_unknown">Unknown</string>
    <string name="recolection">Recolección de datos</string>
    <string name="salir">Salir</string>
    <string name="email_input">Ingrese su correo</string>
    <string name="pass_input">Ingrese su contraseña</string>
    <string name="cancell">Cancelar</string>
</resources>
